<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>리뷰쓰기</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">

</head>
<body>
<form th:action="@{/review/create}" th:object="${reviewCreateForm}" method="post">
    <div th:if="${param.error}">
        <div class="alert alert-danger">
            입력해주세요.
        </div>
    </div>

    <div class="mb-3">
        <label for="storeId" class="form-label">가게</label>
        <input type="hidden" name="storeId" id="storeId" class="form-control" th:value="${store.id}">
    </div>

    <div class="mb-3">
        <label for="subject" class="form-label">제목</label>
        <input type="subject" name="subject" id="subject" class="form-control">
    </div>

    <div class="mb-3">
        <label for="context" class="form-label">내용</label>
        <input type="context" name="context" id="context" class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">리뷰등록</button>
</form>
</form>

</body>
</html>
