<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>리뷰</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>
<body>
<h1 th:text="${review.subject}"></h1>
<div th:text="${review.context}"></div>
<form th:action="@{/review/delete/{id}(id=${review.id})}" method="post">
    <button type="submit" class="btn btn-primary" th:text="삭제하기"></button>
</form>

</body>
</html>