<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>리뷰쓰기</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>
<body>

<table>
    <thead>
    <tr>
        <th>상점 이름</th>
        <th>예약 시간</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reservation : ${reservations}">
        <td th:text="${reservation.storeName.storeName}"></td>
        <td th:text="${reservation.reservationTime}"></td>
        <td>
            <form th:action="@{/review/create/{id}(id=${reservation.id})}" method="get">
                <button type="submit" class="btn btn-primary" th:text="리뷰쓰기"></button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>