<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>
<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<div class="my-3 border-bottom">
    <div>
        <h4>회원가입</h4>
    </div>
</div>
<form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">
    <div th:if="${param.error}">
        <div class="alert alert-danger">
            사용자ID 또는 비밀번호를 확인해 주세요.
        </div>
    </div>

    <div class="mb-3">
        <label class="form-label">사용자ID</label>
        <input type="text" th:field="*{username}" class="form-control">
    </div>
    <div class="error-class" th:errors="*{username}"></div>

    <div class="mb-3">
        <label class="form-label">비밀번호</label>
        <input type="password" th:field="*{password1}" class="form-control">
    </div>
    <div class="error-class" th:errors="*{password1}"></div>

    <div class="mb-3">
        <label class="form-label">비밀번호 확인</label>
        <input type="password" th:field="*{password2}" class="form-control">
    </div>
    <div class="error-class" th:errors="*{password2}"></div>

    <div class="mb-3">
        <label class="form-label">이메일</label>
        <input type="email" th:field="*{email}" class="form-control">
    </div>
    <div class="error-class" th:errors="*{email}"></div>


    <div>
        <div>고객 or 파트너</div>
        <select th:field="*{userRole}" class="form-select">
            <option value="">==고객 or 파트너==</option>
            <option th:each="userRole : ${userRoles}" th:value="${userRole.code}"
                    th:text="${userRole.displayName}">고객</option>
        </select>
    </div>
    <div class="error-class" th:errors="*{userRole}"></div>


    <button type="submit" class="btn btn-primary">회원가입</button>
</form>

</body>
</html>
<style>
    input {
        width: 200px;
    }
    .error-class {
        color: red;
        border-color: red;
    }
</style>