<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>상점리스트</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>
<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<h1>상점리스트</h1>

<table class="table">
    <thead class="table-dark">
    <tr>
        <th>번호</th>
        <th>상점이름</th>
        <th>주소</th>
        <th>상세주소</th>
        <th>생성일시</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="store, loop : ${paging}">
        <td th:text="${loop.count}"></td>
        <td>
            <a th:href="@{|/store/detail/${store.id}|}" th:text="${store.storeName}"></a>
        </td>
        <td th:text="${store.storeLocation}"></td>
        <td th:text="${store.storeDetailLocation}"></td>
        <td th:text="${store.createDate}"></td>
    </tr>
    </tbody>
</table>
<div th:if="${!paging.isEmpty()}">
    <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
            <a class="page-link"
               th:href="@{|?page=${paging.number-1}|}">
                <span>이전</span>
            </a>
        </li>
        <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
            th:if="${page >= paging.number-5 and page <= paging.number+5}"
            th:classappend="${page == paging.number} ? 'active'"
            class="page-item">
            <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
        </li>
        <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
            <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
                <span>다음</span>
            </a>
        </li>
    </ul>
</div>
<a th:href="@{/store/create}" sec:authorize="hasRole('PARTNER')" class="btn btn-primary">상점 등록하기</a>

</body>
</html>
