<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>상점 조회</title>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>
<body>
<div class="container my-3">
    <h2 class="border-bottom py-2" th:text="${store.storeName}"></h2>
    <div class="card my-3">
        <div class="card-body">
            <h4 class="border-bottom py-2">주소</h4>
            <div class="card-text" style="white-space: pre-line;" th:text="${store.storeLocation}"></div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2 text-start">
                </div>
            </div>
        </div>
    </div>

    <div class="card my-3">
        <div class="card-body">
            <h4 class="border-bottom py-2">상세 주소</h4>
            <div class="card-text" style="white-space: pre-line;" th:text="${store.storeDetailLocation}"></div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2 text-start">
                </div>
            </div>
        </div>
    </div>

    <div class="card my-3">
        <div class="card-body">
            <h4 class="border-bottom py-2">상세 내용</h4>
            <div class="card-text" style="white-space: pre-line;" th:text="${store.storeDescription}"></div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2 text-start">
                </div>
            </div>
        </div>
    </div>


    <div class="d-inline">
        <form th:action="@{|/store/delete/${store.id}|}" method="post" class="my-3">
            <input type="submit" value="삭제하기" class="btn btn-primary my-2">
        </form>
    </div>

    <div class="d-inline">
        <form th:action="@{|/update/${store.id}|}" method="post" class="my-3">
            <input type="submit" value="수정하기" class="btn btn-primary my-2">
        </form>
    </div>

    <div class="d-inline">
        <form th:action="@{/review/list/{id}(id=${store.id})}" method="get">
            <button type="submit" class="btn btn-primary">리뷰보기</button> <!-- 버튼으로 변경 -->
        </form>
    </div>

    <div class="d-inline">
        <form th:action="@{/reservation/{id}(id=${store.id})}" method="get">
            <button type="submit" class="btn btn-primary">예약하기</button> <!-- 버튼으로 변경 -->
        </form>
    </div>


</div>
</body>
</html>